server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hahaton
spring.datasource.username=postgres
spring.datasource.password=zktd2003

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/pictures
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=mongodb
